<!doctype html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>金融炼金术 模拟交易</title>
    <link href="global.css" rel="stylesheet" media="screen" />
    <link href="trade.css" rel="stylesheet" media="screen" />
</head>
<body>
	<!-- 导航 start -->
	<div class="mod_navigation_1">
		<div class="wrap">
			<div class="logo">
				<div class="logo_img">
					<span class="hidden">金融炼金术</span>
				</div>
				<!-- 登陆前 start -->
				<div class="login" style="display:none;">				
					<a href="##" class="btn btn_red">立即登录</a>
					<div class="links">
						<p>没有账号？<a href="##" class="link">立即注册</a></p>
					</div>					
				</div>
				<!-- 登录后 end -->
				<div class="login login_success">
					<!-- 登陆后 start -->
					<a href="##" class="photo"><img src="image/img-4.png"></a>
					<div class="user_info">
						<p class="user_name"><a href="##" class="name">小米，</a><a href="##" class="link">退出</a><a href="##" class="ico ico_dollar"></a></p>
						<p class="user_date">12-10 周三 10:18 <span>交易中</span></p>
					</div>
					<!-- 登录后 end -->
				</div>
			</div>
			<div class="mod_1">
				<div class="total_text">
					<span class="ico ico_dollar"></span><span class="text_1">1.5亿</span><span class="text_2">资金冶炼中</span><a href="##" class="btn btn_yellow">立即开户</a>
				</div>
				<div class="state">
					<div class="chart">
						<img src="image/chart.png">
					</div>
					<ul>
						<li><a href="##" class="title"><span class="label">金</span><span class="news_title textoverflow">金融</span><span class="news_data"><i>28%</i>/日</span></a><a href="##" class="kudos"></a><span class="progress_out"><span class="progress_in" style="width:20%;"></span></span></li>
						<li><a href="##" class="title"><span class="label">木</span><span class="news_title textoverflow">上市公司并购定增上市公司并购定增</span><span class="news_data"><i>21%</i>/日</span></a><a href="##" class="kudos"></a><span class="progress_out"><span class="progress_in" style="width:50%;"></span></span></li>
						<li><a href="##" class="title"><span class="label">水</span><span class="news_title textoverflow">科学技术驱动</span><span class="news_data"><i>98%</i>/日</span></a><a href="##" class="kudos"></a><span class="progress_out"><span class="progress_in" style="width:70%;"></span></span></li>
						<li><a href="##" class="title"><span class="label">火</span><span class="news_title textoverflow">军工等政策驱动</span><span class="news_data"><i>128%</i>/日</span></a><a href="##" class="kudos"></a><span class="progress_out"><span class="progress_in" style="width:20%;"></span></span></li>
						<li><a href="##" class="title"><span class="label">风</span><span class="news_title textoverflow">科学技术驱动类</span><span class="news_data"><i>35%</i>/日</span></a><a href="##" class="kudos"></a><span class="progress_out"><span class="progress_in" style="width:30%;"></span></span></li>
					</ul>
				</div>
			</div>
			<div class="mod_2">
				<div class="total_text">
					<span class="ico ico_rank"></span><span class="text_1">899位</span><span class="text_2">炼金师扎堆休息侃大山</span>
				</div>
				<div class="state">
					<ul>
						<li><a href="##" class="title textoverflow">新浪财经资讯 12月15日消息 沪深消息</a><span class="text_time">10分钟前</span></li>
						<li><a href="##" class="title textoverflow">深成指开低后探底回升翻红消息文字文字文字</a><span class="text_time">10分钟前</span></li>
						<li><a href="##" class="title textoverflow">深成指开低后探底回升翻红消息文字文字文字</a><span class="text_time">1分钟前</span></li><li><a href="##" class="title textoverflow">深成指开低后探底回升翻红消息文字文字文字</a><span class="text_time">10分钟前</span></li><li><a href="##" class="title textoverflow">深成指开低后探底回升翻红消息文字文字文字</a><span class="text_time">10分钟前</span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="mod_navigation_2">
		<div class="wrap">
			<ul class="nav">
				<li class="nav_item"><a href="##">首页</a></li>
				<li class="nav_item"><a href="##">主题排名</a></li>
				<li class="nav_item"><a href="##">社区</a></li>
				<li class="nav_item nav_item_selected"><a href="##">个人中心</a></li>
				<li class="nav_item"><a href="##"><span class="plus">+</span>新建主题</a></li>
			</ul>
			<div class="op_area">
				<a href="##" class="op_btn"><span class="ico ico_heart"></span>11</a>
				<a href="##" class="op_btn"><span class="ico ico_cart"></span>18</a>
			</div>
			<div class="btn_area">
				<a href="##" class="btn btn_gray">体验模拟交易</a>
				<a href="##" class="btn btn_gray">关联实盘账户</a>
			</div>
			
		</div>
	</div>
	<!-- 导航 end -->
    <!-- 内容 start -->
    <div class="main_content">
        <div class="wrap clear">
            <!-- 左边 start -->
            <div class="aside">
                <div class="mod_user">
                    <a href="##" class="photo"><img src="image/photo_default.png"></a>
                    <div class="user_info">
                        <p class="user_name"><span href="##" class="name">小米</span></p>
                        <a href="##" class="user_status">模拟交易中</a>
                    </div>
                </div>
                <div class="mod_menu">
                    <ul class="menu_group">
                        <li><a href="##" class="menu_item menu_item_selected">我的账户</a></li>
                        <li><a href="##" class="menu_item">我投资的 <span class="count">（<i>3</i>）</span></a></li>
                        <li><a href="##" class="menu_item">创建或发布 <span class="count">（<i>1</i>）</span></a></li>
                    </ul>
                    <ul>
                        <li><a href="##" class="menu_item">排行榜</a></li>
                    </ul>
                </div>
            </div>
            <!-- 左边 end -->
            <!-- 右边 start -->
            <div class="main">
                <div class="mod_detail mod_overview">
                    <div class="detail_rate">
                        <table width="100%">
                            <tr>
                                <td>
                                    <div class="rate_item">
                                        <p class="text">总资产</p>
                                        <p class="rate"><strong>10万</strong>元</p>
                                    </div>
                                </td>
                                <td>
                                    <div class="rate_item">
                                        <p class="text">今日盈亏</p>
                                        <p class="rate"><strong>9万</strong>元</p>
                                    </div>
                                </td>
                                <td>
                                    <div class="rate_item">
                                        <p class="text">总排名</p>
                                        <p class="rate"><strong>1.8万</strong>元 <span class="rate_item_tip">(18%)</span></p>
                                    </div>
                                </td>
                                <td>
                                    <div class="rate_item rate_item_last">
                                        <p class="text">周排名</p>
                                        <p class="rate"><strong>6718</strong>/56万名</p>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="rate_item">
                                        <p class="text">投资资产</p>
                                        <p class="rate"><strong>10万</strong>元</p>
                                    </div>
                                </td>
                                <td>
                                    <div class="rate_item">
                                        <p class="text">昨日盈亏</p>
                                        <p class="rate"><strong>9万</strong>元</p>
                                    </div>
                                </td>
                                <td>
                                    <div class="rate_item">
                                        <p class="text">总盈亏（/率）</p>
                                        <p class="rate"><strong>1.8万</strong>元 <span class="rate_item_tip">(18%)</span></p>
                                    </div>
                                </td>
                                <td>
                                    <div class="rate_item rate_item_last">
                                        <p class="text">月排名</p>
                                        <p class="rate"><strong>6718</strong>/56万名</p>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="detail_invest">
                        <div class="mod_title">
                            <a href="##" class="all">全部（3）</a>
                            <h3>模拟投资管理</h3>
                            <span class="update_date">更新时间：2014.2.28</span>
                        </div>
                        <table class="mod_table">
                            <thead>
                            <tr>
                                <th>主题策略（股票） </th>
                                <th class="col_profit">总收益（/率）</th>
                                <th class="col_profit">今日盈亏</th>
                                <th class="col_fund">配置资金</th>
                                <th class="col_rank">周排名</th>
                                <th class="col_rank">总排名</th>
                                <th class="col_handle">操作</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>
                                    <p>体育强国</p>
                                    <p class="expert">（专家小李）</p>
                                </td>
                                <td>
                                    <p>1万元</p>
                                    <p class="rate">（<strong>/58%</strong>）</p>
                                </td>
                                <td>20000</td>
                                <td>50万</td>
                                <td>92</td>
                                <td>4</td>
                                <td>
                                    <a href="##" class="btn btn_red">买入</a>
                                    <a href="##" class="btn btn_gray_2">卖出</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>体育强国</p>
                                    <p class="expert">（专家小李）</p>
                                </td>
                                <td>
                                    <p>1万元</p>
                                    <p class="rate">（<strong>/58%</strong>）</p>
                                </td>
                                <td>20000</td>
                                <td>50万</td>
                                <td>92</td>
                                <td>4</td>
                                <td>
                                    <a href="##" class="btn btn_red">买入</a>
                                    <a href="##" class="btn btn_gray_2">卖出</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>体育强国</p>
                                    <p class="expert">（专家小李）</p>
                                </td>
                                <td>
                                    <p>1万元</p>
                                    <p class="rate">（<strong>/58%</strong>）</p>
                                </td>
                                <td>20000</td>
                                <td>50万</td>
                                <td>92</td>
                                <td>4</td>
                                <td>
                                    <a href="##" class="btn btn_red">买入</a>
                                    <a href="##" class="btn btn_gray_2">卖出</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="detail_theme">
                        <div class="mod_title">
                            <a href="##" class="all">全部（3）</a>
                            <h3>我创建的主题</h3>
                            <a href="##" class="btn_add">新建主题</a>
                        </div>
                        <table class="mod_table">
                            <thead>
                            <tr>
                                <th class="col_theme">主题策略</th>
                                <th class="col_date">发布日期</th>
                                <th class="col_status">状态</th>
                                <th class="col_rank">结束时排名</th>
                                <th class="col_handle">操作</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>
                                    <p>军工</p>
                                </td>
                                <td>2104-11-02</td>
                                <td>比赛中</td>
                                <td>23</td>
                                <td>
                                    <a href="##" class="btn btn_red">买入</a>
                                    <a href="##" class="btn btn_gray_2">卖出</a>
                                    <a href="##" class="btn btn_delete">卖出</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>军工</p>
                                </td>
                                <td>2104-11-02</td>
                                <td>比赛中</td>
                                <td>23</td>
                                <td>
                                    <a href="##" class="btn btn_red">买入</a>
                                    <a href="##" class="btn btn_gray_2">卖出</a>
                                    <a href="##" class="btn btn_delete">卖出</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>军工</p>
                                </td>
                                <td>2104-11-02</td>
                                <td>比赛中</td>
                                <td>23</td>
                                <td>
                                    <a href="##" class="btn btn_red">买入</a>
                                    <a href="##" class="btn btn_gray_2">卖出</a>
                                    <a href="##" class="btn btn_delete">卖出</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>军工</p>
                                </td>
                                <td>2104-11-02</td>
                                <td>比赛中</td>
                                <td>23</td>
                                <td>
                                    <a href="##" class="btn btn_red">买入</a>
                                    <a href="##" class="btn btn_gray_2">卖出</a>
                                    <a href="##" class="btn btn_delete">卖出</a>
                                </td>
                            </tr>
                            <tr class="selected">
                                <td>
                                    <p>军工</p>
                                </td>
                                <td>2104-11-02</td>
                                <td>比赛中</td>
                                <td>23</td>
                                <td>
                                    <a href="##" class="btn btn_red">买入</a>
                                    <a href="##" class="btn btn_gray_2">卖出</a>
                                    <a href="##" class="btn btn_delete">卖出</a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="5" class="td_detail">
                                    <div class="bill_opt">
                                        <a href="##">详细持仓</a>
                                        <a href="##">自动刷新</a>
                                    </div>
                                    <table class="mod_table table_bill">
                                        <tbody>
                                        <tr>
                                            <th class="col_space">仓位</th>
                                            <th>标的</th>
                                            <th class="col_date">买入时间</th>
                                            <th class="col_price">买入价格</th>
                                            <th class="col_current_price">现价（涨幅）</th>
                                            <th class="col_profit">持仓盈亏</th>
                                        </tr>
                                        <tr>
                                            <td>10%</td>
                                            <td>飞乐股份<a href="##" class="share_id">[600654]</a></td>
                                            <td>2013/7/12</td>
                                            <td>5.09</td>
                                            <td><span class="increase">10.29 [0.56%]</span></td>
                                            <td><span class="up">103%</span></td>
                                        </tr>
                                        <tr>
                                            <td>10%</td>
                                            <td>飞乐股份<a href="##" class="share_id">[600654]</a></td>
                                            <td>2013/7/12</td>
                                            <td>5.09</td>
                                            <td><span class="decrease">10.29 [0.56%]</span></td>
                                            <td><span class="up">103%</span></td>
                                        </tr>
                                        <tr class="stop">
                                            <td>10%</td>
                                            <td>飞乐股份<a href="##" class="share_id">[600654]</a></td>
                                            <td>2013/7/12</td>
                                            <td>9.08</td>
                                            <td>停牌</td>
                                            <td>停牌</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- 右边 end -->
        </div>
    </div>
    <!-- 内容 end -->
	<!-- footer start -->
	<div class="mod_footer_1">
		<div class="wrap">
			<div class="ft">
				<div class="ico ico_safe"></div>
				<div class="ft_info">
					<p class="title">安全放心</p>
					<p class="text">资金运作监管机构全程监督，财产有效保障</p>
				</div>
			</div>
			<div class="ft">
				<div class="ico ico_time"></div>
				<div class="ft_info">
					<p class="title">节省时间</p>
					<p class="text">精心设计主题结合，无需奔波挑选</p>
				</div>
			</div>
		</div>
	</div>
	<div class="mod_footer_2">
		<div class="wrap">
			<p class="text_1">准备开始高收益理财人生了么？</p>
			<p class="text_2">各路赢家带你投资，轻松跑赢理财！</p>
			<div class="op_btns">
				<a href="##" class="btn btn_gray">我要注册</a>
				<a href="##" class="btn btn_red">我要开户</a>
			</div>
			<div class="logo">
				<span class="hidden">金融炼金术</span>
			</div>
			<a href="##" class="btn btn_follow"><i>+</i>关注</a>
			<div class="links">
				<a href="##" class="link">关于跑赢家</a>
				<a href="##" class="link">联系我们</a>
				<a href="##" class="link link_last">市场有风险，投资需谨慎</a>
			</div>
		</div>
	</div>
	<div class="copyright">
				Copyright©2014 Soufun Holdings Limited. All Rights Reserved
	</div>
	<!-- footer end -->
</body>
</html>